{
  "id": 43,
  "description": "managing context with memory bank in windsurf",
  "title": "managing context with memory bank in windsurf",
  "categories": null,
  "cover_url": null,
  "readme": null,
  "short_description": null,
  "ides": "cursor"
}