{
  "id": 55,
  "description": "Practical patterns to design robust, efficient, and safe AI agents using Google's ADK (Agent Development Kit).",
  "title": "Effective Design Patterns for AI Agents",
  "categories": "AI Agents, Design Patterns, ADK",
  "cover_url": "https://ucarecdn.com/8fbccc15-9cd9-4346-86b9-fb8d39d8ec06/",
  "readme": "# Effective Design Patterns for AI Agents\n\nLearn essential, production-ready agentic patterns (Router, Planner-Executor, Self-Critique, Human-in-the-Loop) with hands-on tasks using Google ADK.",
  "short_description": "Implement router, planner, self-critique, and HITL patterns with Google ADK.",
  "ides": "cursor, windsurf, junie, vscode"
}


